# langchain4j

./: pom.xml
docs/docs/integrations/chat-memory-stores/: index.md
docs/docs/integrations/embedding-stores/: oracle.md
langchain4j-Chatmemory/: .gitignore  pom.xml
langchain4j-Chatmemory/Wallet_MemoryStore/: README  cwallet.sso  ewallet.p12  ewallet.pem  tnsnames.ora  truststore.jks
langchain4j-Chatmemory/src/main/java/dev/langchain4j/: OracleChatMemoryStoreException.java  OracleMemoryStore.java  OracleWalletDataSourceFactory.java  OsonLangChain4jMapper.java
langchain4j-Chatmemory/src/main/sample/java/dev.langchain4j/: Assistant.java  Demotools.java  Main.java
langchain4j-core/src/main/java/dev/langchain4j/store/embedding/filter/: Filter.java
langchain4j-core/src/main/java/dev/langchain4j/store/embedding/filter/comparison/: IsEqualTo.java  IsGreaterThan.java  IsGreaterThanOrEqualTo.java  IsIn.java  IsLessThan.java  IsLessThanOrEqualTo.java  IsNotEqualTo.java  IsNotIn.java  JsonPathQueryFormatter.java
langchain4j-core/src/main/java/dev/langchain4j/store/embedding/filter/logical/: And.java  Not.java  (+1 more)
langchain4j-oracle/: .env-example  README.md  pom.xml
langchain4j-oracle-ai/: pom.xml
langchain4j-oracle-ai/src/main/java/dev/langchain4j/model/oracleai/: OracleAiChatLanguageModel.java
langchain4j-oracle-ai/src/test/java/dev/langchain4j/model/oracle/: OracleAiChatLanguajeModelIT.java
langchain4j-oracle-database/: pom.xml
langchain4j-oracle-database/src/main/java/dev/langchain4j/store/embedding/oracle/: EmbeddingTable.java  OracleEmbeddingStore.java
langchain4j-oracle-database/src/main/java/dev/langchain4j/store/embedding/oracle/index/: DatabaseIndexBuilder.java  DatabaseIndexBuilderFactory.java  HNSWIndexBuilder.java  IVFIndexBuilder.java  IndexType.java  VectorIndexBuilder.java
langchain4j-oracle-database/src/test/java/dev/langchain4j/store/embedding/oracle/: BuilderParametersIT.java  ColumnNameTest.java  CommonTestOperations.java  DistanceMetricTest.java  OracleEmbeddingStoreWithFilteringIT.java  OracleEmbeddingStoreWithRemovalIT.java
langchain4j-oracle/Wallet_MemoryStore/: keystore.jks
langchain4j-oracle/src/main/java/dev/langchain4j/model/oracle/: OracleEmbeddingModel.java  OracleSummaryLanguageModel.java
langchain4j-oracle/src/main/java/dev/langchain4j/store/chatmemory/oracle/: OracleChatMemoryStoreException.java  OracleMemoryStore.java  OsonLangChain4jMapper.java
langchain4j-oracle/src/main/java/dev/langchain4j/store/embedding/oracle/: DatabaseIndexBuilder.java  DistanceMetric.java  EmbeddingTable.java  HNSWIndexBuilder.java  IVFIndexBuilder.java  Index.java  IndexBuilder.java  IndexType.java  JsonIndexBuilder.java  OracleEmbeddingStore.java  OracleJSONPathFilterMapper.java  SQLFilters.java  TableIndex.java  UserDefinedIndexBuilder.java  VectorIndexBuilder.java
langchain4j-oracle/src/test/java/dev/langchain4j/data/document/loader/: OracleContainerTestBase.java  OracleDocumentLoaderTest.java
langchain4j-oracle/src/test/java/dev/langchain4j/model/oracle/: OracleEmbeddingModelTest.java  OracleIngestTest.java  OracleSummaryLanguageModelTest.java
langchain4j-oracle/src/test/java/dev/langchain4j/store/chatmemory/oracle/: OracleChatMemoryIT.java
langchain4j-oracle/src/test/java/dev/langchain4j/store/embedding/oracle/: CommonTestOperations.java  DistanceMetricIT.java  EmbeddingTableIT.java  EmbeddingTableTest.java  OracleEmbeddingStoreRAGSample.java  OracleEmbeddingStoreSample.java  OracleEmbeddingStoreWithFilteringIT.java  TestDataSource.java  VectorIndexBuilderIT.java  VectorIndexTest.java
langchain4j-oracle/src/test/resources/: init.sql
langchain4j-pgvector/src/main/java/dev/langchain4j/store/embedding/pgvector/: ColumnFilterMapper.java  JSONFilterMapper.java  PgVectorFilterMapper.java
(+6 files in other folders)
