# connecting settings
ORACLE_JDBC_URL=jdbc:oracle:thin:@<host>:1521:<service>
ORACLE_JDBC_USER=<user>
ORACLE_JDBC_PASSWORD=<password>

# sample files
# sample PDF and text files
DEMO_DS_PDF_FILE=</path/to/file.pdf>
DEMO_DS_TEXT_FILE=</path/to/file.txt>
# sample directory of files
DEMO_DS_DIR=<dir>
# sample table
DEMO_DS_OWNER=<user>
DEMO_DS_TABLE=<table>
DEMO_DS_COLUMN=<column>

# proxy for REST calls
DEMO_PROXY=<host>:<port>

# ONNX model
DEMO_ONNX_DIR=<dir_alias>
DEMO_ONNX_FILE=<file>
DEMO_ONNX_MODEL=<name>
